{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "smtpSettings": {
    "FromEmail": "aruneshan04@gmail.c0m",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "UserName": "aruneshan04@gmail.com",
    "Password": "lmxtllnwiwstofef"
  },


  "ConnectionStrings": {
    "TimeMateContextConnection": "Server=localhost\\SQLEXPRESS;Database=TimeMate;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate = true"
  },

  "AllowedHosts": "*"
}